<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ServerXO_.jnlp">
  <information>
    <title>ServerXO_</title>
    <vendor>Mohamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ServerXO_.jar" size="12176" download="eager" />
    <jar href="lib\CommontXo.jar" size="9333" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ServerXO_" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serverxo_.ServerXO_"  name="ServerXO_" />
  <update check="always"/>
</jnlp>
