<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(#173551 0%,#62828F 50%,#173551 100%);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="365.0" layoutY="126.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="218.0" style="-fx-background-color: #d76767; -fx-background-radius: 10;" text="Single Player" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <ListView layoutX="14.0" layoutY="12.0" prefHeight="390.0" prefWidth="274.0" />
      <Label layoutX="340.0" layoutY="16.0" text="Player :" textFill="#ebe2e2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="395.0" layoutY="16.0" text="Sallam" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="477.0" layoutY="16.0" text="Score :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="530.0" layoutY="16.0" text="123" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="411.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="274.0" style="-fx-background-color: #d76767; -fx-border-radius: 10;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="606.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/signout.png" />
         </image>
      </ImageView>
      <Button layoutX="368.0" layoutY="258.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="218.0" style="-fx-background-color: #d76767; -fx-background-radius: 10;" text="Previous Games" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
