<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient( #173551 0%,#62828f 50% ,#173551 100%);;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <ListView prefHeight="323.0" prefWidth="196.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" top="5.0" />
               </BorderPane.margin>
            </ListView>
         </left>
         <center>
            <GridPane gridLinesVisible="true" prefHeight="307.0" prefWidth="349.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <ImageView id="img_0" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="img_3" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView id="img_4" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView id="img_5" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView id="img_6" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView id="img_7" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView id="img_8" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView id="img_2" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView id="img_1" fitHeight="94.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </center>
         <top>
            <ImageView fitHeight="41.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="2.0" left="5.0" top="5.0" />
               </BorderPane.margin>
               <image>
                  <Image url="@../images/backward.png" />
               </image>
            </ImageView>
         </top>
         <bottom>
            <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/play.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </ImageView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
